

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="/css/my-avatar.css"><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bloom">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法：239. 滑动窗口最大值思路：滑动窗口+双端队列。队列用于维护最大值，入队时判断当前值与队尾元素的大小，当前值大于队尾元素则移除队尾元素,再加入当前元素，否则直接加入当前元素。当达到窗口大小时，将队头元素移除。同时将队头元素加入答案 12345678for (int i &#x3D;0; i &lt; n; i ++) &#123;    while (!q.isEmpty() &amp;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="五月14">
<meta property="og:url" content="http://bloomivy.github.io/2025/05/14/%E4%BA%94%E6%9C%8814/index.html">
<meta property="og:site_name" content="Bloomivy">
<meta property="og:description" content="算法：239. 滑动窗口最大值思路：滑动窗口+双端队列。队列用于维护最大值，入队时判断当前值与队尾元素的大小，当前值大于队尾元素则移除队尾元素,再加入当前元素，否则直接加入当前元素。当达到窗口大小时，将队头元素移除。同时将队头元素加入答案 12345678for (int i &#x3D;0; i &lt; n; i ++) &#123;    while (!q.isEmpty() &amp;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-14T10:54:57.000Z">
<meta property="article:modified_time" content="2025-05-14T14:47:21.614Z">
<meta property="article:author" content="Bloom">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>五月14 - Bloomivy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/part-text.css">
<link rel="stylesheet" href="/css/my-avator.css">
<link rel="stylesheet" href="/css/scrollbar.css">
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/icon.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bloomivy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bloomivy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="五月14"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Bloom
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-14 18:54" pubdate>
          2025年5月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">五月14</h1>
            
            
              <div class="markdown-body">
                
                <p>算法：<br>239. 滑动窗口最大值<br>思路：滑动窗口+双端队列。队列用于维护最大值，入队时判断当前值与队尾元素的大小，当前值大于队尾元素则移除队尾元素,再加入当前元素，否则直接加入当前元素。当达到窗口大小时，将队头元素移除。同时将队头元素加入答案</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span><span class="hljs-number">0</span>; i &lt; n; i ++) &#123;<br>    <span class="hljs-keyword">while</span> (!q.isEmpty() &amp;&amp; nums[q.getLast()] &lt;= nums[i]) q.removeLast();<br>    q.addLast();<br><br>    <span class="hljs-keyword">if</span> (i-q.getFirst() &gt;= k) q.removeFirst();<br>    <span class="hljs-comment">// 达到长度后 一直记录。</span><br>    <span class="hljs-keyword">if</span> (i&gt;=k-<span class="hljs-number">1</span>) ans[i-k+<span class="hljs-number">1</span>] = nums[q.getFirst()];<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="155">
<li><p>最小栈<br>思路：使用两个栈实现，一个栈用于实现基础的push、pop；另一个栈用于记录最小值，最小值维护在栈顶，添加、移除时进行判断即可。</p>
</li>
<li><p>最大二叉树<br>思路：常见的构建模板：build(nums, 0, n-1); 在方法内部查找当前区间的最大值，最大值即为根节点，递归处理左侧与右侧</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs JAVa">TreeNode <span class="hljs-title function_">build</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums, <span class="hljs-type">int</span> lo, <span class="hljs-type">int</span> hi)</span> &#123;<br>    <span class="hljs-keyword">if</span> (lo &gt; hi) <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">max</span> <span class="hljs-operator">=</span> Integer.MIN_VALUE;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> lo; i &lt; hi; i ++) &#123;<br>        max = Math.max(max,nums[i]);<br>        index = i;<br>    &#125;<br><br>    <span class="hljs-type">TreeNode</span> <span class="hljs-variable">root</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeNode</span>(max);<br>    root.left = build(nums, left, index-<span class="hljs-number">1</span>);<br>    root.right = build(nums, index+<span class="hljs-number">1</span>, right);<br><br>    <span class="hljs-keyword">return</span> root;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>从中序、前序、后序遍历二叉树<br>思路：先处理节点映射。使用build模板，记使用的数组为a1、a2；build(a1,0,a1.length,a2,0,a2.length)；内部实现思路(与中序遍历相关的)：使用中序遍历记录根节点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs JAVA">TreeNode <span class="hljs-title function_">build</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">if</span> (a1Start );<br><br>    获取根节点<br>    获取根节点对应的下标<br>    获取根节点左侧的节点数，用于构建左右子树<br>    构建根节点<br>    构建左子树<br>    构建右子树<br>&#125;<br></code></pre></td></tr></table></figure>

<p>八股：<br>并发工具类  Semophore CountDownLatch Exchanger CyclicBarrier Phaser<br>Semaphore 与操作系统中的信号量概念一致，用于实现同步问题。默认非公平，主要为 acquire 方法与 release 方法。<br>acquire 获取资源， release 释放资源。 用于资源有限的情况下，限制资源数量。默认的 acquire 方法会让线程进入等待队列，抛出异常中断。 原理： Semaphore 内部有一个继承了 AQS 的同步器 Sync 重写了 tryAcquireShared 方法，获取失败返回负数，进入等待队列。<br>场景：读取⼏万个⽂件的数据，因为都是 IO 密集型任务，我们可以启动⼏⼗个线程并发地读取。但是在读到内存后，需要存储到数据库，⽽数据库连接数是有限的，⽐如说只有 10 个，那我们就必须控制线程的数量，保证同时只有 10 个线程在使⽤数据库连接。</p>
<p>Exchanger 用于线程交换数据，支持泛型。当一个线程调用了 exchange 方法后，线程会阻塞，直到另一个线程调用 exchange 方法。使用 park&#x2F;unpark 来实现等待状态切换，在使用 park&#x2F;unpark 方法之前，使用了 CAS 检查。Exchanger 类还有一个有超时参数的方法， 超时会抛异常。特性：此类提供对外的操作是同步的；用于成对出现的线程之间交换数据；可以视作双向的同步队列；可应用于基因算法、流水线设计，也可以⽤于校对⼯作等场景。</p>
<p>CountDownLatch 计数递减，适用场景：某个线程在执行任务之前，需要等待其它线程完成一些前置任务，必须等所有的前置任务都完成，才能开始执行本线程的任务。原理：一个继承了 AQS 的实现类 Sync。构造器中的计数值（count）实际上就是闭锁需要等待的线程数量。这个值只能被设置一次，而且 CountDownLatch没有提供任何机制去重新设置这个计数值。<br>场景题：假如要查10万多条数据，⽤线程池分成20个线程去执⾏，怎么做到等所有的线程都查找完之后，即最后⼀条结果查找结束了，才输出结果？</p>
<p>CyclicBarrirer 循环屏障，优化后的 CountDownLatch， CountDownLatch 的计数器 count 减为零后不可重置， CyclicBarrirer提供了 reset 方法。如果参与者（线程）在等待的过程中，Barrier 被破坏，就会抛出 BrokenBarrierException。可以用isBroken()方法检测 Barrier 是否被破坏。使⽤的时候，我们需要先初始化⼀个 CyclicBarrier 对象，指定⼀个屏障值 N，表示需要等待的线程数量。然后每个线程执⾏ await() ⽅法，表示⾃⼰已经到达屏障，等待其他线程，此时屏障值会减 1。当所有线程都到达屏障后，也就是屏障值为 0 时，所有线程会继续执⾏。CyclicBarrier 内部使用的是 Lock + Condition 实现的等待&#x2F;通知模式。</p>
<p>Phaser 对动态数量的线程的同步能力。Phaser 是多阶段的，可以同步不同阶段的多个操作。 CyclicBarrier 在构造方法里传入了“任务总量”parties之后，就不能修改这个值了，并且每次调用await()方法也只能消耗一个parties计数。但 Phaser 可以动态地调整任务总量。Phaser 是阶段性的，所以它有一个内部的阶段计数器。每当我们到达一个阶段的结尾时，Phaser 会自动前进到下一个阶段。原理：它内部使用了两个基于 Fork-Join 框架的原子类辅助：</p>
<p>ConcurrentHashMap 实现： 在 JDK1.7 以前，采用分段锁，对 Segment 进行加锁，每个段独立枷锁，Segment 数量有限； JDK 8 采用粒度更加细致的桶锁，对每个 Node 节点使用 CAS + synchronized 进行加锁。对于读操作，ConcurrentHashMap 使用 volatile 实现； 对于写操作， 优先使⽤ CAS 尝试插⼊，如果成功就直接返回；否则使⽤ synchronized 代码块进⾏加锁处理。<br>JDK 7 中使用分段锁，整个 map 被分为若干个 Segment，每个段独立加锁类似一个 HashTable，每个段维护⼀个键值对数组 HashEntry 类似一个单向链表结构， Segment 继承了 ReentrantLock 每个段都是一个可重入锁，实现并发。put 流程：与HashMap类似，先定位到具体的段，再通过 ReentrantLock 操作，步骤如下：第⼀步，计算 key 的 hash，定位到段，段如果是空就先初始化；第⼆步，使⽤ ReentrantLock 进⾏加锁，如果加锁失败就⾃旋，⾃旋超过次数就阻塞，保证⼀定能获取到锁；第三步，遍历段中的键值对 HashEntry，key 相同直接替换，key 不存在就插⼊。第四步，释放锁。get 流程：先计算 key 的 hash 找到段，再遍历段中的键值对，找到就直接返回 value。<br>JDK 8 中 ConcurrentHashMap 取消了分段锁，采⽤ CAS + synchronized 来实现更细粒度的桶锁，并且使⽤红⿊树来优化链表以提⾼哈希冲突时的查询效率。 put 流程：第⼀步，计算 key 的 hash，以确定桶在数组中的位置。如果数组为空，采⽤ CAS 的⽅式初始化，以确保只有⼀个线程在初始化数组。第⼆步，如果桶为空，直接 CAS 插⼊节点。如果 CAS 操作失败，会退化为 synchronized 代码块来插⼊节点。插⼊的过程中会判断桶的哈希是否⼩于 0（f.hash &gt;&#x3D; 0），⼩于 0 说明是红⿊树，⼤于等于 0 说明是链表(，红⿊树节点 TreeBin 的 hash 值固定为 -2。)。第三步，如果链表⻓度超过 8，转换为红⿊树。第四步，在插⼊新节点后，会调⽤ addCount() ⽅法检查是否需要扩容。get 流程：通过 key 的 hash 进⾏定位，如果该位置节点的哈希匹配且键相等，则直接返回值。如果节点的哈希为负数，说明是个特殊节点，⽐如说如树节点或者正在迁移的节点，就调⽤ find ⽅法查找。否则遍历链表查找匹配的键。如果都没找到，返回 null。<br>项目应用：异步⼯具类 AsyncUtil 中，就使⽤了ConcurrentHashMap 来存储任务的名称和它们的运⾏时间，以便观察和分析任务的执⾏情况。</p>
<p>ConcurrentHashMap 对 HashMap 改进： hash 的计算⽅法上，ConcurrentHashMap 的 spread ⽅法接收⼀个已经计算好的hashCode，然后将这个哈希码的⾼ 16 位与⾃身进⾏异或运算。⽐ HashMap 的 hash 计算多了⼀个 &amp; HASH_BITS 的操作。这⾥的 HASH_BITS 是⼀个常数，值为 0x7fffffff，它确保结果是⼀个⾮负整数；ConcurrentHashMap 对节点 Node 做了进⼀步的封装，⽐如说⽤ Forwarding Node 来表示正在进⾏扩容的节点； put ⽅法，通过 CAS + synchronized 代码块来进⾏并发写⼊。<br>ConcurrentHashMap 可见性保障：Node 节点中，value 和 next 都是 volatile 的，这样就可以保证对 value 或 next 的更<br>新会被其他线程⽴即看到。<br>为什么 ConcurrentHashMap ⽐ Hashtable 效率⾼：Hashtable 在任何时刻只允许⼀个线程访问整个 Map，是通过对整个 Map 加锁来实现线程安全的。⽐如 get 和 put ⽅法，是直接在⽅法上加的 synchronized 关键字。⽽ ConcurrentHashMap 在 JDK 8 中是采⽤ CAS + synchronized 实现的，仅在必要时加锁。</p>
<p>CopyOnWriteArrayList：ArrayList 的线程安全版本，适⽤于读多写少的场景。它的核⼼思想是写操作时创建⼀个新数组，修改后再替换原数组，这样就能够确保读操作⽆锁，从⽽提⾼并发性能。内部使⽤ volatile 变量来修饰数组 array，以读操作的内存可⻅性。写操作的时候使⽤ ReentrantLock 来保证线程安全。<br>BlockingQueue：JUC 包下的⼀个线程安全队列，⽀持阻塞式的“⽣产者-消费者”模型。当队列容器已满，⽣产者线程会被阻塞，直到消费者线程取⾛元素后为⽌；当队列容器为空时，消费者线程会被阻塞，直⾄队列⾮空时为⽌。<br>阻塞队列的实现：使⽤ ReentrantLock  + Condition 来确保并发安全。</p>
<p>线程池：线程池是⽤来管理和复⽤线程的⼯具，它可以减少线程的创建和销毁开销。ThreadPoolExecutor 是线程池的核⼼实现，它通过核⼼线程数、最⼤线程数、任务队列和拒绝策略来控制线程的创建和执⾏。<br>应用：异步⼯具类 AsyncUtil，内置了可配置的线程池，基于 ThreadPoolExecutor，适⽤于 IO 密集型任务。其中 corePoolSize 为 CPU 核⼼数的两倍，因为技术派中的⼤多数任务都是 IO 密集型的，maxPoolSize 设置为 50，是⼀个⽐较理想的值，尤其是在本地环境中；阻塞队列为 SynchronousQueue，意味着任务被创建后可以直接提交给等待的线程处理。</p>
<p>线程池工作流程：第一步：线程池通过 submit() 提交任务。第二步：线程池创建核心线程执行任务。第三步：核心线程不足时，放入任务队列。第四步：任务队列已满，线程数量小于最大线程数时，创建新线程执行。第五步：线程数量达到最大线程数，执行拒绝策略。<br>线程池核心参数：<br>线程池拒绝策略：AbortPolicy：默认的拒绝策略，会抛 RejectedExecutionException 异常。CallerRunsPolicy：让提交任务的线程⾃⼰来执⾏这个任务，也就是调⽤ execute ⽅法的线程。DiscardOldestPolicy：等待队列会丢弃队列中最⽼的⼀个任务，也就是队列中等待最久的任务，然后尝试重新提交被拒绝的任务。DiscardPolicy：丢弃被拒绝的任务，不做任何处理也不抛出异常。通过实现 RejectedExecutionHandler 接⼝来定义⾃⼰的淘汰策略。</p>
<p>线程池阻塞队列：有界队列 ArrayBlockingQueue，⼀个有界的先进先出的阻塞队列，底层是⼀个数组，适合固定⼤⼩的线程池；⽆界队列 LinkedBlockingQueue，底层是链表，如果不指定⼤⼩，默认⼤⼩是 Integer.MAX_VALUE，⼏乎相当于⼀个⽆界队列；优先级队列 PriorityBlockingQueue，⼀个⽀持优先级排序的⽆界阻塞队列。任务按照其⾃然顺序或 Comparator 来排序；延迟队列 DelayQueue，类似于 PriorityBlockingQueue，由⼆叉堆实现的⽆界优先级阻塞队列；同步队列 SynchronousQueue，每个插⼊操作必须等待另⼀个线程的移除操作，同样，任何⼀个移除操作都必须等待另⼀个线程的插⼊操作。</p>
<p>常见的线程池：<br>固定⼤⼩的线程池 Executors.newFixedThreadPool(int nThreads)，适合⽤于任务数量确定，且对线程数有<br>明确要求的场景。例如，IO 密集型任务、数据库连接池等。corePoolSize &#x3D;&#x3D; maximumPoolSize ，默认使⽤ LinkedBlockingQueue 作为阻塞队列，适⽤于任务量稳定的场景，如数据库连接池、RPC 处理等。使用无界队列，容易导致 OOM。<br>缓存线程池 Executors.newCachedThreadPool()，适⽤于短时间内任务量波动较⼤的场景。例如，短时间内有⼤量的⽂件处理任务或⽹络请求。corePoolSize &#x3D; 0 ，maximumPoolSize &#x3D; Integer.MAX_VALUE 。使⽤ SynchronousQueue 作为阻塞队列，适⽤于短时间内有⼤量任务的场景。线程数没有上限，在⾼并发情况下可能导致 OOM 。<br>定时任务线程池 Executors.newScheduledThreadPool(int corePoolSize)，适⽤于需要定时执⾏任务的场景。例如，定时发送邮件、定时备份数据等。定时任务线程池的⼤⼩可配置，⽀持定时 &amp; 周期性任务执⾏，使⽤ DelayedWorkQueue 作为阻塞队列，适⽤于周<br>期性执⾏任务的场景。<br>单线程线程池 Executors.newSingleThreadExecutor()，适⽤于需要按顺序执⾏任务的场景。例如，⽇志记录、⽂件处理等。线程池只有 1 个线程，保证任务按提交顺序执⾏，使⽤ LinkedBlockingQueue 作为阻塞队列，适⽤于需要按顺序执⾏任务的场景。⽆法并⾏处理任务，线程数没有上限。</p>
<p>线程池提交 execute 和 submit 有什么区别：submit 会有返回值<br>线程池关闭：shutdown或shutdownnow，shutdownNow 不会真正终⽌正在运⾏的任务，只是给任务线程发送 interrupt 信号，任务是否能、真正终⽌取决于线程是否响应 InterruptedException。<br>线程池线程数配置：CPU 密集型：CPU+1， IO密集型：2<em>CPU；判断线程数设置：通过 top 命令观察 CPU 的使⽤率，如果 CPU 使⽤率较低，可能是线程数过少；如果 CPU 使⽤率接近 100%，但吞吐量未提升，可能是线程数过多。也可以使⽤ jstack 命令查看线程堆栈信息，查看线程是否处于阻塞状态。<br>线程池调优：根据任务类型设置核⼼线程数参数，⽐如 IO 密集型任务会设置为 CPU 核⼼数</em>2 的经验值。其次我会结合线程池动态调整的能⼒，在流量波动时通过 setCorePoolSize 平滑扩容，或者直接使⽤ DynamicTp 实现线程池参数的⾃动化调整。最后，我会通过内置的监控指标建⽴容量预警机制。⽐如通过 JMX 监控线程池的运⾏状态，设置阈值，当线程池的任务队列⻓度超过阈值时，触发告警<br>线程池异常处理：try-catch；future 捕获异常；⾃定义 ThreadPoolExecutor 重写 afterExecute ⽅法；使⽤ UncaughtExceptionHandler 捕获异常。<br>线程池状态：RUNNING 状态的线程池可以接收新任务，并处理阻塞队列中的任务；SHUTDOWN 状态的线程池不会接收新任务，但会处理阻塞队列中的任务；STOP 状态的线程池不会接收新任务，也不会处理阻塞队列中的任务，并且会尝试中断正在执⾏的任务；TIDYING 状态表示所有任务已经终⽌；TERMINATED 状态表示线程池完全关闭，所有线程销毁。<br>线程池动态参数修改：线程池提供的 setter ⽅法就可以在运⾏时动态修改参数。利⽤ Nacos 配置中⼼，或者实现⾃定义的线程池，监听参数变化去动态调整参数。<br>场景：手写线程池和数据库连接池。</p>
<p>线下面+1  感谢信+1(搜狐畅游)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>五月14</div>
      <div>http://bloomivy.github.io/2025/05/14/五月14/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bloom</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              <!-- <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">Bloomivy</a> <br>
                <strong>本文链接: </strong><a href="http://bloomivy.github.io/2025/05/14/%E4%BA%94%E6%9C%8814/">http://bloomivy.github.io/2025/05/14/%E4%BA%94%E6%9C%8814/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                    -->

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/13/5%E6%9C%8813/" title="5月13">
                        <span class="hidden-mobile">5月13</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> <div class="footer-hitokoto"><a id="hitokotoa" href="#" target="_blank" rel="nofollow noopener noreferrer"><span id="hitokoto"></span></a></div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/sign.js"></script>
<script src="/js/scrollAnimation.js"></script>
<script src="/js/duration.js"></script>
<script src="/js/codeType.js"></script>
<script src="/js/hitokoto.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
