

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="/css/my-avatar.css"><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bloom">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nacos简介Nacos &#x2F;nɑ:kəʊs&#x2F; 是 Dynamic Naming and Configuration Service 的首字母简称，它是一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台。 Nacos 致力于帮助您发现、配置和管理微服务。Nacos 提供了一组简单易用的特性集，帮助您快速实现动态服务发现、服务配置、服务元数据及流量管理。 Nacos 帮">
<meta property="og:type" content="article">
<meta property="og:title" content="Nacos使用">
<meta property="og:url" content="http://example.com/2025/01/22/Nacos%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Bloomivy">
<meta property="og:description" content="Nacos简介Nacos &#x2F;nɑ:kəʊs&#x2F; 是 Dynamic Naming and Configuration Service 的首字母简称，它是一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台。 Nacos 致力于帮助您发现、配置和管理微服务。Nacos 提供了一组简单易用的特性集，帮助您快速实现动态服务发现、服务配置、服务元数据及流量管理。 Nacos 帮">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Bloomivy/pic/20250122151352461.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Bloomivy/pic/20250122154510679.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Bloomivy/pic/20250122154611418.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Bloomivy/pic/20250122154705649.png">
<meta property="article:published_time" content="2025-01-22T07:21:52.000Z">
<meta property="article:modified_time" content="2025-01-22T12:11:04.617Z">
<meta property="article:author" content="Bloom">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="Nacos">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Bloomivy/pic/20250122151352461.jpg">
  
  
  
  <title>Nacos使用 - Bloomivy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/part-text.css">
<link rel="stylesheet" href="/css/my-avator.css">
<link rel="stylesheet" href="/css/scrollbar.css">
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/selection.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bloomivy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nacos使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Bloom
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-22 15:21" pubdate>
          2025年1月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nacos使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Nacos简介"><a href="#Nacos简介" class="headerlink" title="Nacos简介"></a>Nacos简介</h1><p>Nacos &#x2F;nɑ:kəʊs&#x2F; 是 Dynamic Naming and Configuration Service 的首字母简称，它是一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台。</p>
<p>Nacos 致力于帮助您发现、配置和管理微服务。Nacos 提供了一组简单易用的特性集，帮助您快速实现动态服务发现、服务配置、服务元数据及流量管理。</p>
<p>Nacos 帮助您更敏捷和容易地构建、交付和管理微服务平台。 Nacos 是构建以“服务”为中心的现代应用架构 (例如微服务范式、云原生范式) 的服务基础设施。</p>
<p>Nacos主要特性：</p>
<ul>
<li><p>服务发现和服务健康检测。</p>
</li>
<li><p>动态配置服务。</p>
</li>
<li><p>动态DNS服务。</p>
</li>
<li><p>服务及其元数据管理。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Bloomivy/pic/20250122151352461.jpg" srcset="/img/loading.gif" lazyload alt="Loading" title="Nacos地图"></p>
<h1 id="安装Nacos"><a href="#安装Nacos" class="headerlink" title="安装Nacos"></a>安装Nacos</h1><ol>
<li>安装包安装</li>
</ol>
<ul>
<li><p>Nacos 依赖 Java 环境来运行，所以，需要确保你的机器上已经安装好了 JDK 1.8+ 版本。</p>
</li>
<li><p>浏览器访问地址：<a target="_blank" rel="noopener" href="https://nacos.io/download/release-history/">https://nacos.io/download/release-history/</a> ，找到 2.2.3 版本，点击并下载对应版本的安装包：</p>
</li>
<li><p>下载完成后，解压到某个文件夹下，然后进入 &#x2F;bin 目录下，打开终端：</p>
</li>
<li><p>在终端中，运行如下启动命令 ( standalone 代表着单机模式运行，非集群模式) :</p>
</li>
</ul>
<p><code>./startup.cmd -m standalone</code></p>
<ul>
<li>浏览器访问地址：<a target="_blank" rel="noopener" href="http://localhost:8848/nacos">http://localhost:8848/nacos</a> ，即可进入到 Nacos 的控制后台。</li>
</ul>
<ol start="2">
<li>Docker安装Nacos</li>
</ol>
<ul>
<li><p>在拉取 Nacos 镜像之前，在 E:\docker 文件夹下，创建一个 &#x2F;nacos 文件夹，等会运行容器时，用于将 Nacos 容器中的配置文件、持久化文件挂载出来，防止容器重启时数据丢失的问题。</p>
</li>
<li><p>那么，下载 2.2.3 版本的 Nacos 镜像，运行命令如下：</p>
</li>
</ul>
<p><code>docker pull nacos/nacos-server:v2.2.3</code></p>
<ul>
<li>执行完成后，执行如下命令，查看本地已下载的镜像列表，确认一下镜像是否下载成功了：</li>
</ul>
<p><code>docker images</code></p>
<ul>
<li>镜像下载成功后，运行如下命令，运行一个 Nacos 容器：</li>
</ul>
<p><code>docker run -d --name nacos --env MODE=standalone -p 8848:8848 -p 9848:9848 nacos/nacos-server:v2.2.3</code></p>
<ul>
<li><p>命令执行完毕后，通过 docker ps 命令查看一下正在运行中的 Docker 容器，确认一下容器是否正常跑起来了。</p>
</li>
<li><p>浏览器访问地址：<a target="_blank" rel="noopener" href="http://localhost:8848/nacos">http://localhost:8848/nacos</a> ，即可进入到 Nacos 的控制后台。</p>
</li>
<li><p>Nacos 容器跑起来后，我们将容器中的配置文件，以及数据文件复制到宿主机中。</p>
</li>
</ul>
<p><code>docker cp nacos:/home/nacos/conf E:\docker\nacos</code></p>
<p><code>docker cp nacos:/home/nacos/data E:\docker\nacos</code></p>
<ul>
<li>最后，执行如下命令，强制删除正在运行中的 Nacos 容器：</li>
</ul>
<p><code>docker rm -f nacos</code></p>
<ul>
<li>重新跑一个正式的 Nacos 容器，运行命令如下：</li>
</ul>
<p><code>docker run -d --name nacos --privileged -e MODE=standalone -e JVM_XMX=300m -e JVM_XMS=300m -p 8848:8848 -p 9848:9848  -v E:\docker\nacos\conf:/home/nacos/conf -v E:\docker\nacos\data:/home/nacos/data -v E:\docker\nacos\logs:/home/nacos/logs nacos/nacos-server:v2.2.3</code></p>
<h2 id="整合-Nacos-配置中心：实现动态配置刷新"><a href="#整合-Nacos-配置中心：实现动态配置刷新" class="headerlink" title="整合 Nacos 配置中心：实现动态配置刷新"></a>整合 Nacos 配置中心：实现动态配置刷新</h2><p>什么是配置中心？</p>
<p>在微服务架构下，配置中心是一个专门用来集中管理和分发配置的服务。它通过提供统一的接口，帮助开发人员将所有微服务的配置项集中存储、管理和分发，确保微服务在不同环境下（如开发、测试、生产环境）能够方便地获取到对应的配置。</p>
<p>为什么需要配置中心？</p>
<ol>
<li><p>集中管理，简化运维： 在传统的单体应用中，配置项通常存储在本地文件中，管理和维护相对简单。但在微服务架构下，配置项分散在多个服务中，如果每个服务都单独管理自己的配置项，会导致管理复杂性增加。配置中心通过集中管理配置项，极大简化了运维工作。</p>
</li>
<li><p>环境隔离，配置灵活： 不同的环境（开发、测试、生产等）通常需要不同的配置项。配置中心支持按环境隔离配置项，使得相同的微服务在不同环境中可以方便地获取对应的配置，而无需手动修改配置文件。</p>
</li>
<li><p>动态更新，实时生效： 在业务需求变化较快的场景中，配置项的频繁修改是常态。配置中心支持配置项的动态更新和实时生效，减少了服务重启的次数，提高了系统的可用性和灵活性。</p>
</li>
<li><p>安全管理： 某些敏感配置项（如数据库密码、API 密钥等）不适合写在代码中或本地文件中。配置中心提供了安全的存储和访问机制，确保敏感信息的安全性。</p>
</li>
<li><p>统一监控，提升稳定性： 配置中心可以对所有配置项进行统一监控和管理，方便运维人员及时发现和处理配置问题，提升系统的稳定性和可靠性。</p>
</li>
</ol>
<p>使用Nacos配置中心</p>
<p>进入 Nacos 管理后台，创建配置</p>
<p>浏览器访问： <a target="_blank" rel="noopener" href="http://localhost:8848/nacos">http://localhost:8848/nacos</a> ， 进入到 Nacos 控制台，点击创建配置按钮。</p>
<p>填写相关配置项：</p>
<p>①：Data Id : 配置的唯一标识，这里我们填写；</p>
<p>②：Group: 所属组，这里默认组即可；</p>
<p>③：配置格式：项目中使用的 YAML 格式配置， 这里也选择 YAML;</p>
<p>④：配置内容，将限流阈值配置复制进去；</p>
<p>⑤：点击发布按钮；</p>
<p><img src="https://cdn.jsdelivr.net/gh/Bloomivy/pic/20250122154510679.png" srcset="/img/loading.gif" lazyload alt="Loading" title="创建配置"></p>
<p>添加依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- Nacos 配置中心 --&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>nacos-config-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.3.0-RC<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>注意：版本 0.2.x.RELEASE 对应的是 Spring Boot 2.x 版本，版本 0.1.x.RELEASE 对应的是 Spring Boot 1.x 版本。我们是 Spring Boot 3.x, 故使用最新的 0.3.x 版本。</p>
<h2 id="项目配置Nacos"><a href="#项目配置Nacos" class="headerlink" title="项目配置Nacos"></a>项目配置Nacos</h2><p>依赖添加完毕后，编辑 applicaiton.yml 文件，准备添加 Nacos 相关配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">nacos:</span> <br>  <span class="hljs-attr">config:</span> <span class="hljs-comment"># Nacos 配置中心</span><br>    <span class="hljs-attr">access-key:</span> <span class="hljs-comment"># 身份验证</span><br>    <span class="hljs-attr">secret-key:</span> <span class="hljs-comment"># 身份验证</span><br>    <span class="hljs-attr">data-id:</span> <span class="hljs-string">xxx</span> <span class="hljs-comment"># 指定要加载的配置数据的 Data Id</span><br>    <span class="hljs-attr">group:</span> <span class="hljs-string">DEFAULT_GROUP</span> <span class="hljs-comment"># 指定配置数据所属的组</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">yaml</span> <span class="hljs-comment"># 指定配置数据的格式</span><br>    <span class="hljs-attr">server-addr:</span> <span class="hljs-string">http://127.0.0.1:8848/</span> <span class="hljs-comment"># 指定 Nacos 配置中心的服务器地址</span><br>    <span class="hljs-attr">auto-refresh:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否自动刷新配置</span><br>    <span class="hljs-attr">remote-first:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否优先使用远程配置</span><br>    <span class="hljs-attr">bootstrap:</span><br>      <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 启动时，预热配置</span><br></code></pre></td></tr></table></figure>

<h2 id="Nacos配置中心：动态加载Bean"><a href="#Nacos配置中心：动态加载Bean" class="headerlink" title="Nacos配置中心：动态加载Bean"></a>Nacos配置中心：动态加载Bean</h2><p>当系统发送异常时，需要给开发发送告警信息，提示开发速度修复系统问题。告警的形式可以是发送短信，也可以是发送邮件。至于具体使用哪种方式， 支持通过修改 Nacos 配置中心中的配置项来动态控制。</p>
<p>自定义配置</p>
<p>编辑 application.yml 文件，自定义一个告警类型的配置：<br>sms : 表示短信告警；<br>mail : 表示邮件告警；</p>
<p>添加Nacos配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">xxx</span> <span class="hljs-comment"># 应用名称</span><br>  <span class="hljs-attr">profiles:</span><br>    <span class="hljs-attr">active:</span> <span class="hljs-string">dev</span> <span class="hljs-comment"># 默认激活 dev 本地开发环境</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">config:</span><br>        <span class="hljs-attr">server-addr:</span> <span class="hljs-string">http://127.0.0.1:8848</span> <span class="hljs-comment"># 指定 Nacos 配置中心的服务器地址</span><br>        <span class="hljs-attr">prefix:</span> <span class="hljs-string">$&#123;spring.application.name&#125;</span> <span class="hljs-comment"># 配置 Data Id 前缀，这里使用应用名称作为前缀</span><br>        <span class="hljs-attr">group:</span> <span class="hljs-string">DEFAULT_GROUP</span> <span class="hljs-comment"># 所属组</span><br>        <span class="hljs-attr">namespace:</span> <span class="hljs-string">public</span> <span class="hljs-comment"># 命名空间</span><br>        <span class="hljs-attr">file-extension:</span> <span class="hljs-string">yaml</span> <span class="hljs-comment"># 配置文件格式</span><br>        <span class="hljs-attr">refresh-enabled:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否开启动态刷新</span><br></code></pre></td></tr></table></figure>

<p>使用<code>@RefreshScope</code> 注解<br>这个注解是干嘛的？</p>
<p>@RefreshScope 注解是 Spring Cloud 提供的一个注解，用于实现配置动态刷新功能。当配置中心的配置发生变化时，标注了 @RefreshScope 的 Bean 会重新加载最新的配置，而无需重启应用。</p>
<p>在 Nacos 配置中心的场景下，@RefreshScope 的主要功能包括：</p>
<ul>
<li><p>动态刷新配置：当 Nacos 配置中心的配置发生变化时，应用中的配置会自动更新，避免了手动重启应用的繁琐过程。</p>
</li>
<li><p>重新加载 Bean：标注了 @RefreshScope 的 Bean 会在配置变化后重新加载，确保 Bean 使用最新的配置。</p>
</li>
<li><p>与 Spring Cloud 集成：@RefreshScope 与 Spring Cloud 的配置管理机制紧密集成，能够无缝地处理配置更新事件。</p>
</li>
</ul>
<h2 id="Nacos命名空间应用：项目隔离"><a href="#Nacos命名空间应用：项目隔离" class="headerlink" title="Nacos命名空间应用：项目隔离"></a>Nacos命名空间应用：项目隔离</h2><p>命名空间（Namespace）是 Nacos 提供的一种逻辑隔离手段，用于对配置和服务进行分组和隔离。在 Nacos 中，命名空间通常被用于做业务隔离。</p>
<p>什么是业务隔离？<br>不同业务线的配置和服务可以放在不同的命名空间中，方便管理和维护。</p>
<p>创建命名空间</p>
<p>进入到 Nacos 管理后台：<a target="_blank" rel="noopener" href="http://localhost:8848/nacos">http://localhost:8848/nacos</a> ：点击命名空间菜单，点击新建命名空间按钮：</p>
<p>填写命名空间相关配置项，如下图所示：</p>
<p>①：命名空间 ID： 可不填，不填的话，会自动生成一长串的唯一 ID , 这里为了方便识别，手动填写；</p>
<p>②：命名空间名称：也可以写中文，这里填项目的拼音；</p>
<p>③：描述：命名空间描述性文字；</p>
<p><img src="https://cdn.jsdelivr.net/gh/Bloomivy/pic/20250122154611418.png" srcset="/img/loading.gif" lazyload alt="Loading" title="创建命名空间"></p>
<h2 id="克隆配置"><a href="#克隆配置" class="headerlink" title="克隆配置"></a>克隆配置</h2><p>创建完成后，进入到配置管理 | 配置列表，在上方会发现除了 public 外，多出了一个咱们刚刚创建的 xxx 命名空间，选择该命名空间，会发现该命名空间下，还没有任何配置：<br>将 public 命名空间下的所有配置勾选，点击克隆，选择目标空间 | 开始克隆 ， 即可将 public 空间下的配置，一键复制到 xxx 命名空间下：<br><img src="https://cdn.jsdelivr.net/gh/Bloomivy/pic/20250122154705649.png" srcset="/img/loading.gif" lazyload alt="Loading" title="克隆配置"></p>
<h2 id="服务注册：将认证服务注册到-Nacos-上"><a href="#服务注册：将认证服务注册到-Nacos-上" class="headerlink" title="服务注册：将认证服务注册到 Nacos 上"></a>服务注册：将认证服务注册到 Nacos 上</h2><p>在微服务架构中，服务注册是一种机制，用于将服务实例的信息（如地址、端口、健康状态等）注册到服务注册中心。服务实例启动时，会向注册中心登记自己的信息，停止时则注销。</p>
<p>它的作用如下：</p>
<ul>
<li><p>提供服务元数据：注册中心保存了所有服务实例的元数据，供其他服务或负载均衡器查询。</p>
</li>
<li><p>健康检查：注册中心通常会定期检查注册的服务实例的健康状况，以确保它们可用并将不可用的实例从注册列表中移除。</p>
</li>
</ul>
<p>添加依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 服务注册发现 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>添加配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-string">//</span> <span class="hljs-string">省略</span> <span class="hljs-string">...</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">config:</span><br> 		<span class="hljs-string">//</span> <span class="hljs-string">省略...</span><br>      <span class="hljs-attr">discovery:</span><br>        <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 启用服务发现</span><br>        <span class="hljs-attr">group:</span> <span class="hljs-string">DEFAULT_GROUP</span> <span class="hljs-comment"># 所属组</span><br>        <span class="hljs-attr">namespace:</span> <span class="hljs-string">xxx#</span> <span class="hljs-string">命名空间</span><br>        <span class="hljs-attr">server-addr:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><span class="hljs-string">:8848</span> <span class="hljs-comment"># 指定 Nacos 配置中心的服务器地址</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91/" class="category-chain-item">开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%80%E5%8F%91/" class="print-no-link">#开发</a>
      
        <a href="/tags/Nacos/" class="print-no-link">#Nacos</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nacos使用</div>
      <div>http://example.com/2025/01/22/Nacos使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bloom</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              <!-- <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">Fluid</a> <br>
                <strong>本文链接: </strong><a href="http://example.com/2025/01/22/Nacos%E4%BD%BF%E7%94%A8/">http://example.com/2025/01/22/Nacos%E4%BD%BF%E7%94%A8/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                    -->

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/22/Minio%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" title="Minio对象存储">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Minio对象存储</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/22/RBAC%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%9E%8B/" title="RBAC权限设计模型">
                        <span class="hidden-mobile">RBAC权限设计模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> <div class="footer-hitokoto"><a id="hitokotoa" href="#" target="_blank" rel="nofollow noopener noreferrer"><span id="hitokoto"></span></a></div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/sign.js"></script>
<script src="/js/scrollAnimation.js"></script>
<script src="/js/duration.js"></script>
<script src="/js/codeType.js"></script>
<script src="/js/hitokoto.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
